# supper_car

./: README.md  pom.xml  sp.sql
src/main/java/com/leder/super_car/: SuperCarApplication.java
src/main/java/com/leder/super_car/common/annotate/: NoAuthorization.java  RateLimiter.java
src/main/java/com/leder/super_car/common/aspects/: RateLimiterAspect.java
src/main/java/com/leder/super_car/common/constant/: RedisPrefixes.java  SmsConstants.java
src/main/java/com/leder/super_car/common/enums/: AuthenticationTypeEnum.java  CodeEnum.java  LimitTypeEnum.java
src/main/java/com/leder/super_car/common/exception/: RatException.java  ServiceException.java
src/main/java/com/leder/super_car/common/properties/: UserProp.java
src/main/java/com/leder/super_car/common/utils/: FileUtil.java  IpUtil.java  RedisUtil.java  ServletUtil.java  ThreadLocalUtils.java
src/main/java/com/leder/super_car/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  LettuceConfig.java  SaTokenConfig.java  UndertowConfig.java  WebSocketConfig.java  webConfig.java
src/main/java/com/leder/super_car/config/interceptor/: TokenInterceptor.java
src/main/java/com/leder/super_car/controller/api/user/: UserAddrController.java  UserController.java
src/main/java/com/leder/super_car/controller/common/: AreaController.java  FileController.java
src/main/java/com/leder/super_car/mapper/: AreaMapper.java  FileDetailPoMapper.java  InvitationRelationMapper.java  UserAddrMapper.java  UserMapper.java
src/main/java/com/leder/super_car/pojo/param/: LoginParam.java  MsgParam.java  RegisterParam.java
src/main/java/com/leder/super_car/pojo/po/: Area.java  EntryPo.java  FileDetail.java  InvitationRelation.java  User.java  UserAddr.java
src/main/java/com/leder/super_car/pojo/vo/: AreaVo.java  UserAddrVo.java
src/main/java/com/leder/super_car/service/: AreaService.java  UserAddrService.java  UserService.java
src/main/java/com/leder/super_car/service/impl/: AreaServiceImpl.java  FileRecorderImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
src/main/java/com/leder/super_car/websocket/: CarGamesKill.java
src/main/java/com/leder/super_car/websocket/entity/: FleeKillExternalRole.java  FleeKillRole.java  FleeKillRoom.java
src/main/java/com/leder/super_car/websocket/utils/: WR.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: AreaMapper.xml  FileDetailPoMapper.xml  InvitationRelationMapper.xml  UserAddrMapper.xml  UserMapper.xml
